{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>dsk52/renovate-config",
    "github>dsk52/renovate-config:groupLinters",
    "github>dsk52/renovate-config:groupType",
    "github>dsk52/renovate-config:groupReact",
    ":pinDevDependencies",
    "packages:vite"
  ],
  "schedule": [
    "every weekend"
  ],
  "baseBranches": [
    "develop"
  ],
  "npm": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "testing-library packages",
      "matchPackagePatterns": [
        "^@testing-library/"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
