{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["import"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".json", ".ts", ".tsx"]
      }
    }
  },
  "ignorePatterns": ["*.config.js"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling"],
          "object",
          "type",
          "index"
        ],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "pathGroups": [
          {
            "pattern": "./src/libs/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "./src/components/layouts/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "./src/components/templates/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "./src/components/ui/**",
            "group": "internal",
            "position": "before"
          }
        ]
      }
    ]
  }
}
